server.port=80
#ecurity.basic.enable: false   
#management.security.enabled: false 
#spring.datasource.url=jdbc:mysql://localhost:8889/testphp?serverTimezone=JST
#spring.datasource.username=root
#spring.datasource.password=root